{
  "name": "battlecast-engine",
  "version": "0.1.1",
  "description": "D&D 5e (2024 SRD) rules engine and combat state engine with a built-in MCP server. Extracted from battlecast.gg.",
  "type": "module",
  "license": "MIT",
  "author": "Bartosz Jedrzejewski",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stale2000/battlecast-engine.git"
  },
  "bugs": {
    "url": "https://github.com/stale2000/battlecast-engine/issues"
  },
  "homepage": "https://github.com/stale2000/battlecast-engine#readme",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./arena": {
      "types": "./dist/arena.d.ts",
      "import": "./dist/arena.js"
    }
  },
  "bin": {
    "battlecast-engine": "dist/mcp/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "DESIGN.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -b",
    "test": "vitest run --no-file-parallelism --maxWorkers=1",
    "test:package": "node scripts/package-smoke.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "mcp": "node dist/mcp/cli.js mcp"
  },
  "keywords": [
    "dnd",
    "5e",
    "srd",
    "combat",
    "simulator",
    "rules-engine",
    "mcp",
    "model-context-protocol"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "fast-uri": "3.1.4"
  }
}
